# NODE ENV
NODE_ENV=development

# SERVICE
SERVICE_NAME=DASHBOARD-TEMPLATE
SERVICE_BASE_URL=http://localhost:3000
SERVICE_PUBLIC_URL=http://localhost:3000

# CRYPTO
SERVICE_CRYPTO_ALGORITHM=aes-256-cbc
SERVICE_CRYPTO_SECRET_KEY=secret_key